{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Leonardo\\Source\\Repos\\leonardopokreweckysalvador\\entra21-2022-exemplo-web-banco-dados\\Entra21.CSharp.ClinicaVeterinaria\\Repositor\\BancoDados\\BancoDados.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
